@import "~./zul/less/_header.less";

.defaultOverflowZoom() {
	overflow: hidden;
	zoom: 1;
}

.z-panel {
	.defaultOverflowZoom();
	padding: 0;
	background: @containerBackground;
	
	&-shadow {
		.boxShadow('0 3px 6px rgba(0, 0, 0, 0.24)');
	}
	
	&-collapsed {
		height: auto !important;
	}
	
	&-head {
		overflow: hidden;
		border: 1px solid @containerBorderColor;
		border-bottom: 0;
		.topBorderRadius(@containerBorderRadius);
	}
	
	&-header {
		.fontStyle(@baseTitleFontFamily, @containerHeaderTextSize, normal, @containerHeaderColor);
		border: 0;
		padding: @containerPadding;
		line-height: 24px;
		.defaultOverflowZoom();
		
		&-move {
			cursor: move;
		}
	}
	
	&-body {
		margin: 0;
		padding: @containerPadding;
		background-color: @colorBackground3;
		.defaultOverflowZoom();
		border: 1px solid @containerBorderColor;
		border-top: 0;
		.bottomBorderRadius(@containerBorderRadius);

		&:first-child {
			height: 100%;
		}
	}

	&-icon {
		background: @colorBackground1;
		color: @containerButtonColor;
		margin: auto 1px;
		padding: 4px;
		text-align: center;
		overflow: hidden;
		cursor: pointer;
		float: right;
		font-size: @containerButtonSize;
		.displaySize(block, @baseButtonWidth + 4, @baseButtonHeight);
		line-height: @baseButtonHeight;
	}

	&-close {
		border: 0;
		font-size: @fontSizeXLarge;
		line-height: 23px;
	}
	
	&-resize-faker {
		border: 1px dashed #1854C2;
		background: #D7E6F7;
		.opacity(0.5);
		position: absolute;
		left: 0;
		top: 0;
		overflow: hidden;
		z-index: 60000;
	}
	
	&-move-ghost {
		.borderRadius(@containerBorderRadius);
		margin: 0;
		padding: 0;
		background: #D7E6F7;
		.opacity(0.6);
		position: absolute;
		overflow: hidden;
		cursor: move;
		
		.z-panel-body {
			padding: 0;
		}
		
		dl {
			font-size: 0;
			display: block;
			border: 1px solid @containerBorderColor;
			border-top: 0;
			margin: 0;
			padding: 0;
			line-height: 0;
			overflow: hidden;
		}
	}
	
 	&-move-block {
	 	border: 2px dashed #B2CAD6;
	}
	
	&-noframe &-body {
		border: 0;
		.borderRadius(0);
		padding: 0;
		
		.z-panelchildren {
			border-top: 0;
		}
	}

	&-noheader &-body {
		border-top: 1px solid @containerBorderColor;
		.borderRadius(@containerBorderRadius);
	}

	&-noheader&-noframe &-body {
		border: 0;
		.borderRadius(0);
	}
	
	&-noborder&-noframe .z-panelchildren {
		border: none;
	}
}

.z-panelchildren {
	position: relative;
	padding: @containerPadding;
	.defaultOverflowZoom();
}

.ie8 {
	.z-panel-icon {
		.z-icon-minus {
			margin-left: 1px;
		}
	}
	.z-panel {
		&-move-ghost {
			.z-panel-icon {
				.opacity(1);
			}
		}
	}
}
