.z-textbox,
.z-decimalbox,
.z-intbox,
.z-longbox,
.z-doublebox {
	font-size: 15px;
}

.z-errorbox {
	cursor: move;

	&-content {
		font-size: 15px;
		word-wrap: break-word; 
	}
	> .z-errorbox-icon {
		font-size: 22px;
	}
	&-close {
		font-size: 22px;
	}
}
